# QuickShare-Android

./: .gitignore  README.md
Beta v1.0/: QuickShare_Wear_Prod_Release_201703222327_1.0_5.apk
Release Candidate v1.0/: QuickShare_Wear_Prod_Release_201703292003_1.0_5.apk
mobile/: QuickShare_v0.1.apk  QuickShare_v0.2.apk  build.gradle  google-services.json  mobile_keystore.jks  proguard-rules.pro
mobile/src/androidTest/java/com/quickshare/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: litepal.xml
mobile/src/main/java/com/quickshare/activity/: BaseActivity.java  MainActivity.java  ReadQRCodeActivity.java
mobile/src/main/java/com/quickshare/adapter/: CardListAdapter.java  CardListItemViewHolder.java
mobile/src/main/java/com/quickshare/application/: Constant.java  QuickShareApplication.java  QuickShareModule.java
mobile/src/main/java/com/quickshare/custom/: AnimatedRecyclerView.java
mobile/src/main/java/com/quickshare/dialog/: ShareMyProfileDialog.java
mobile/src/main/java/com/quickshare/entity/: ProfileData.java  ProfileDataType.java
mobile/src/main/java/com/quickshare/fragment/: BaseFragment.java  CardFragment.java  EditProfileFragment.java  EditProfilePopUpDialogFragment.java  HomeFragment.java  ShareProfilePopUpDialog.java
mobile/src/main/java/com/quickshare/utility/: DialogHelper.java  PreferenceHelper.java  ProfileDataHelper.java  TextHelper.java
mobile/src/main/res/anim-v21/: card_view_click_effect.xml
mobile/src/main/res/drawable/: button_gradient.xml  popup_background.xml  selector_button_background.xml
mobile/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  activity_small_capture.xml  dialog_share_my_profile.xml  fragment_card.xml  fragment_edit_profile.xml  fragment_home.xml  view_card_list_item.xml  view_edit_profile.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/quickshare/: ExampleUnitTest.java
wear/: QuickShare_Wear_v0.3.apk  build.gradle  wear_keystore.jks
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/quickshare/: WearActivity.java
wear/src/main/java/com/quickshare/activity/: WearActivity.java
wear/src/main/java/com/quickshare/application/: Constant.java
wear/src/main/java/com/quickshare/utility/: ImageHelper.java  PreferenceHelper.java
wear/src/main/res/layout/: activity_wear.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
