apply plugin: 'com.android.application'

def appVersionName() {
    return "1.0"
}

def appVersionCode() {
    return 5
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kpgn.quickshare"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", "QuickShare_Wear")
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("wear_keystore.jks")
            storePassword 'Qu!ck$h@r32017'
            keyAlias 'QuickShare'
            keyPassword 'Qu!ck$h@r32017'
        }
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "_${variant.versionName}_${variant.versionCode}.apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmm')
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-prod-release", "_Prod_Release_" + formattedDate))
                }
            }
        }
    }

    productFlavors {
        dev {
            // Dev build
        }

        prod {
            // Prod build
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.google.android.gms:play-services-wearable:+'
}
