apply plugin: 'com.android.application'

def appVersionName() {
    return "1.0"
}

def appVersionCode() {
    return 5
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kpgn.quickshare"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", "QuickShare_Mobile")
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("mobile_keystore.jks")
            storePassword 'Qu!ck$h@r32017'
            keyAlias 'QuickShare'
            keyPassword 'Qu!ck$h@r32017'
        }
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "_${variant.versionName}_${variant.versionCode}.apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmm')
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-prod-release", "_Prod_Release_" + formattedDate))
                }
            }
        }
    }

    productFlavors {
        dev {
            // Dev build
        }

        prod {
            // Prod build
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    testCompile 'junit:junit:4.12'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}


apply plugin: 'com.google.gms.google-services'