<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flight_booking_exit_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/share_my_profile_title"
        android:textColor="@color/primaryColorDark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/my_profile_qr_code"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/share_my_profile_title"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>